---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: grafananotificationpolicies.grafana.integreatly.org
spec:
  group: grafana.integreatly.org
  names:
    categories:
    - grafana-operator
    kind: GrafanaNotificationPolicy
    listKind: GrafanaNotificationPolicyList
    plural: grafananotificationpolicies
    singular: grafananotificationpolicy
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - format: date-time
      jsonPath: .status.lastResync
      name: Last resync
      type: date
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: GrafanaNotificationPolicy is the Schema for the GrafanaNotificationPolicy
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GrafanaNotificationPolicySpec defines the desired state of
              GrafanaNotificationPolicy
            properties:
              allowCrossNamespaceImport:
                default: false
                description: Allow the Operator to match this resource with Grafanas
                  outside the current namespace
                type: boolean
              editable:
                description: Whether to enable or disable editing of the notification
                  policy in Grafana UI
                type: boolean
                x-kubernetes-validations:
                - message: Value is immutable
                  rule: self == oldSelf
              instanceSelector:
                description: Selects Grafana instances for import
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
                x-kubernetes-validations:
                - message: spec.instanceSelector is immutable
                  rule: self == oldSelf
              resyncPeriod:
                description: How often the resource is synced, defaults to 10m0s if
                  not set
                pattern: ^([0-9]+(\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$
                type: string
              route:
                description: Routes for alerts to match against
                properties:
                  active_time_intervals:
                    items:
                      type: string
                    type: array
                  continue:
                    description: continue
                    type: boolean
                  group_by:
                    description: group by
                    items:
                      type: string
                    type: array
                  group_interval:
                    description: group interval
                    type: string
                  group_wait:
                    description: group wait
                    type: string
                  match_re:
                    additionalProperties:
                      type: string
                    description: match re
                    type: object
                  matchers:
                    description: matchers
                    items:
                      properties:
                        isEqual:
                          description: is equal
                          type: boolean
                        isRegex:
                          description: is regex
                          type: boolean
                        name:
                          description: name
                          type: string
                        value:
                          description: value
                          type: string
                      required:
                      - isRegex
                      - value
                      type: object
                    type: array
                  mute_time_intervals:
                    description: mute time intervals
                    items:
                      type: string
                    type: array
                  object_matchers:
                    description: object matchers
                    items:
                      description: |-
                        ObjectMatcher ObjectMatcher is a matcher that can be used to filter alerts.

                        swagger:model ObjectMatcher
                      items:
                        type: string
                      type: array
                    type: array
                  provenance:
                    description: provenance
                    type: string
                  receiver:
                    description: receiver
                    minLength: 1
                    type: string
                  repeat_interval:
                    description: repeat interval
                    type: string
                  routeSelector:
                    description: |-
                      selects GrafanaNotificationPolicyRoutes to merge in when specified
                      mutually exclusive with Routes
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: |-
                            A label selector requirement is a selector that contains values, a key, and an operator that
                            relates the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: |-
                                operator represents a key's relationship to a set of values.
                                Valid operators are In, NotIn, Exists and DoesNotExist.
                              type: string
                            values:
                              description: |-
                                values is an array of string values. If the operator is In or NotIn,
                                the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced during a strategic
                                merge patch.
                              items:
                                type: string
                              type: array
                              x-kubernetes-list-type: atomic
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                        x-kubernetes-list-type: atomic
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: |-
                          matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                          map is equivalent to an element of matchExpressions, whose key field is "key", the
                          operator is "In", and the values array contains only "value". The requirements are ANDed.
                        type: object
                    type: object
                    x-kubernetes-map-type: atomic
                  routes:
                    description: routes, mutually exclusive with RouteSelector
                    x-kubernetes-preserve-unknown-fields: true
                required:
                - receiver
                type: object
              suspend:
                description: Suspend pauses synchronizing attempts and tells the operator
                  to ignore changes
                type: boolean
            required:
            - instanceSelector
            - route
            type: object
            x-kubernetes-validations:
            - message: spec.editable is immutable
              rule: ((!has(oldSelf.editable) && !has(self.editable)) || (has(oldSelf.editable)
                && has(self.editable)))
            - message: disabling spec.allowCrossNamespaceImport requires a recreate
                to ensure desired state
              rule: '!oldSelf.allowCrossNamespaceImport || (oldSelf.allowCrossNamespaceImport
                && self.allowCrossNamespaceImport)'
          status:
            description: GrafanaNotificationPolicyStatus defines the observed state
              of GrafanaNotificationPolicy
            properties:
              conditions:
                description: Results when synchonizing resource with Grafana instances
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              discoveredRoutes:
                items:
                  type: string
                type: array
              lastResync:
                description: Last time the resource was synchronized with Grafana
                  instances
                format: date-time
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
