[global]
ioengine=${ENGINE}
direct=1
iodepth=${IODEPTH}
filesize=1G
size=1G
group_reporting
stonewall
time_based=1
runtime=${RUNTIME}
log_avg_msec=1000
filename_format=${JOB_NAME}_$filenum
directory=${DATA_DIR}
write_bw_log=${OUTPUT_DIR}/${JOB_NAME}
write_lat_log=${OUTPUT_DIR}/${JOB_NAME}


[Random_Read_4K_4U]
rw=randread
bs=4k
numjobs=1


[Random_Read_4K_16U]
rw=randread
bs=4k
numjobs=16

[Random_Read_4K_64U]
rw=randread
bs=4k
numjobs=64

[Random_Read_128K_4U]
rw=randread
bs=128K
numjobs=4

[Random_Read_128K_16U]
rw=randread
bs=128K
numjobs=16

[Random_Read_128K_64U]
rw=randread
bs=128K
numjobs=64

[Read-Write_Mix-70-30_8U]
rw=randrw
rwmixread=70
size=1M
bs=128K
numjobs=8

[Seq_Read_16M_4U]
rw=read
bs=16M
numjobs=4

[Seq_Read_16M_16U]
rw=read
bs=16M
numjobs=16

[Seq_Read_16M_64U]
rw=read
bs=16M
numjobs=64

[Seq_Read_64M_4U]
rw=read
bs=64M
numjobs=4

[Seq_Read_64M_16U]
rw=read
bs=64M
numjobs=16

[Seq_Read_64M_64U]
rw=read
bs=64M
numjobs=64
