[global]
ioengine=${ENGINE}
direct=1
iodepth=${IODEPTH}
filesize=1G
size=1G
group_reporting
stonewall
time_based=1
runtime=${RUNTIME}
log_avg_msec=1000
filename_format=${hostname}_${JOB_NAME}_$filenum
directory=${DATA_DIR}
write_bw_log=${OUTPUT_DIR}/${JOB_NAME}
write_lat_log=${OUTPUT_DIR}/${JOB_NAME}


[Random_Write_4K_4U]
rw=randwrite
bs=4k
numjobs=4

[Random_Write_4K_16U]
rw=randwrite
bs=4k
numjobs=16

[Random_Write_4K_64U]
rw=randwrite
bs=4k
numjobs=64

[Random_Write_128K_4U]
rw=randwrite
bs=128k
numjobs=4

[Random_Write_128K_16U]
rw=randwrite
bs=128k
numjobs=16

[Random_Write_128K_64U]
rw=randwrite
bs=128k
numjobs=64

[Seq_Write_16M_4U]
rw=write
bs=16M
numjobs=4

[Seq_Write_16M_16U]
rw=write
bs=16M
numjobs=16

[Seq_Write_16M_64U]
rw=write
bs=16M
numjobs=64

[Seq_Write_64M_4U]
rw=write
bs=64M
numjobs=4

[Seq_Write_64M_16U]
rw=write
bs=64M
numjobs=16

[Seq_Write_64M_64U]
rw=write
bs=64M
numjobs=64
