# Offline release image: packages a PRE-BUILT apiserver binary, so the image
# build needs NO Go module network (the normal Dockerfile runs `go build`
# inside the container, which fails when the build host can't reach the Go
# module proxy). `sed` is already present in the ubuntu base, so no apt needed.
#
# 1) Build the binary on the host first (from the SaFE/ dir; the host has network):
#      cd SaFE
#      mkdir -p apiserver/installer/dist/logs
#      GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build \
#        -o apiserver/installer/dist/apiserver ./apiserver/cmd/main.go
#
# 2) Build + push (context MUST be SaFE/apiserver/installer):
#      docker build -f SaFE/apiserver/installer/Dockerfile.release \
#        -t docker.io/primussafe/apiserver:v1.0.0 SaFE/apiserver/installer
#      docker push docker.io/primussafe/apiserver:v1.0.0
ARG REGISTRY=docker.io
FROM ${REGISTRY}/library/ubuntu:22.04
ARG APP_HOME=/opt/primus-safe/apiserver

COPY dist ${APP_HOME}
COPY run.sh ${APP_HOME}

RUN echo 'umask 0027' | tee -a /etc/bashrc && \
  echo "export HISTSIZE=100" >> /etc/bashrc && \
  echo "export HISTSIZE=100" >> /etc/profile

EXPOSE 8082
WORKDIR ${APP_HOME}
CMD ["/bin/sh", "run.sh"]
