annotations:
  # Core bundle annotations.
  operators.operatorframework.io.bundle.mediatype.v1: registry+v1
  operators.operatorframework.io.bundle.manifests.v1: manifests/
  operators.operatorframework.io.bundle.metadata.v1: metadata/
  operators.operatorframework.io.bundle.package.v1: grafana-operator
  operators.operatorframework.io.bundle.channels.v1: v5
  operators.operatorframework.io.bundle.channel.default.v1: v5
  operators.operatorframework.io.metrics.builder: operator-sdk-v1.32.0
  operators.operatorframework.io.metrics.mediatype.v1: metrics+v1
  operators.operatorframework.io.metrics.project_layout: go.kubebuilder.io/v3

  # OpenShift specific annotations
  com.redhat.openshift.versions: "v4.11-v4.15"
