apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
spec:
  version: 12.1.0
status:
  (wildcard('http://grafana-service.*:3000', adminUrl || '')): true
  stage: complete
  stageStatus: success
  version: 12.1.0
  conditions:
    - reason: GrafanaReady
      status: "True"
      type: GrafanaReady
---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-external
status:
  adminUrl: (join('',['http://grafana-internal-service.',$namespace,':3000']))
  stage: complete
  stageStatus: success
  version: 12.1.0
  conditions:
    - reason: GrafanaReady
      status: "True"
      type: GrafanaReady
---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-tls
spec:
  version: 12.1.0
status:
  (wildcard('https://grafana-tls-service.*:3000', adminUrl || '')): true
  stage: complete
  stageStatus: success
  version: 12.1.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
status:
  availableReplicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  ownerReferences:
    - apiVersion: grafana.integreatly.org/v1beta1
      kind: Grafana
      name: grafana
spec: {}
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-alerting
  ownerReferences:
    - apiVersion: grafana.integreatly.org/v1beta1
      kind: Grafana
      name: grafana
spec: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-ini
  ownerReferences:
    - apiVersion: grafana.integreatly.org/v1beta1
      kind: Grafana
      name: grafana
