apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
  labels:
    dashboards: "grafana"
spec:
  client:
    preferIngress: false
  config:
    log:
      mode: "console"
    auth:
      disable_login_form: "false"
    security:
      admin_user: root
      admin_password: secret
    ## Required to test creation of Grafana-managed recording rules
    feature_toggles:
      grafanaManagedRecordingRules: "true"
    recording_rules:
      enabled: "true"
      url: http://prometheus:9090/api/prom/push
  deployment:
    spec:
      template:
        spec:
          containers:
            - name: grafana
              readinessProbe:
                periodSeconds: 2
