apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: grafana-dashboard-inline-envs
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  envs:
    - name: CUSTOM_RANGE_ENV
      value: "now - 12h"
  jsonnet: >
    local myRange = std.extVar('CUSTOM_RANGE_ENV');
    {
      id: null,
      title: "Simple Dashboard With Inline Envs",
      tags: [],
      style: "dark",
      timezone: "browser",
      editable: true,
      hideControls: false,
      graphTooltip: 1,
      panels: [],
      time: {
        from: myRange,
        to: "now"
      },
      timepicker: {
        time_options: [],
        refresh_intervals: []
      },
      templating: {
        list: []
      },
      annotations: {
        list: []
      },
      refresh: "5s",
      schemaVersion: 17,
      version: 0,
      links: []
    }
