apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-user-envs
data:
  CUSTOM_RANGE_ENV: "now-1h"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: grafana-dashboard-cm-envs
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  envFrom:
    - configMapKeyRef:
        name: grafana-user-envs
        key: "CUSTOM_RANGE_ENV"
  jsonnet: >
    local myRange = std.extVar('CUSTOM_RANGE_ENV');
    {
      id: null,
      title: "Simple Dashboard with CM envs",
      tags: [],
      style: "dark",
      timezone: "browser",
      editable: true,
      hideControls: false,
      graphTooltip: 1,
      panels: [],
      time: {
        from: myRange,
        to: "now"
      },
      timepicker: {
        time_options: [],
        refresh_intervals: []
      },
      templating: {
        list: []
      },
      annotations: {
        list: []
      },
      refresh: "5s",
      schemaVersion: 17,
      version: 0,
      links: []
    }
