apiVersion: v1
kind: Secret
metadata:
  name: grafana-user-secrets
stringData:
  CUSTOM_RANGE_ENV: "now-2h"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: grafana-dashboard-secret-envs
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  envFrom:
    - secretKeyRef:
        name: grafana-user-secrets
        key: "CUSTOM_RANGE_ENV"
  jsonnet: >
    local myRange = std.extVar('CUSTOM_RANGE_ENV');
    {
      id: null,
      title: "Simple Dashboard with Envs from secret",
      tags: [],
      style: "dark",
      timezone: "browser",
      editable: true,
      hideControls: false,
      graphTooltip: 1,
      panels: [],
      time: {
        from: myRange,
        to: "now"
      },
      timepicker: {
        time_options: [],
        refresh_intervals: []
      },
      templating: {
        list: []
      },
      annotations: {
        list: []
      },
      refresh: "5s",
      schemaVersion: 17,
      version: 0,
      links: []
    }
