---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaNotificationPolicy
metadata:
  name: test
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  route:
    receiver: grafana-default-email
    group_by:
      - grafana_folder
      - alertname
    routes:
      - receiver: first-test
        object_matchers:
          - - foo
            - =
            - bar
        routes:
          - receiver: second-test
            object_matchers:
              - - severity
                - =
                - critical
