    [
      {
        "clusterID": "CLUSTERID",
        "monitors": [MONITORS],
        "cephFS": {
          "netNamespaceFilePath": "",
          "subvolumeGroup": "",
          "kernelMountOptions": "",
          "fuseMountOptions": ""
        },
        "rbd": {
          "netNamespaceFilePath": "",
          "radosNamespace": "",
          "mirrorDaemonCount": 0
        },
        "nfs": {
          "netNamespaceFilePath": ""
        },
        "readAffinity": {
          "enabled": false,
          "crushLocationLabels": null
        }
      }
    ]
