apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: grafana-operator
    app.kubernetes.io/managed-by: olm
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager-v5
  namespace: system
  labels:
    app.kubernetes.io/name: grafana-operator
    app.kubernetes.io/managed-by: olm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: grafana-operator
      app.kubernetes.io/managed-by: olm
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grafana-operator
        app.kubernetes.io/managed-by: olm
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - args:
            - --health-probe-bind-address=:8081
            - --metrics-bind-address=0.0.0.0:9090
            - --leader-elect
            # - --max-concurrent-reconciles=1
          image: controller:latest
          name: manager
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 9090
              protocol: TCP
              name: metrics
            - containerPort: 8888
              name: pprof
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: 200m
              memory: 550Mi
            requests:
              cpu: 100m
              memory: 20Mi
          env:
            - name: RELATED_IMAGE_GRAFANA
              value: "docker.io/grafana/grafana:12.1.0"
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['olm.targetNamespaces']
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10
