[RESULT] [3095500.982572] Action name :action_1
[RESULT] [3095501.4063  ] Module name :mem
[RESULT] [3095501.478153] [action_1] mem   The following memory tests will run
[RESULT] [3095501.478723] =============== Test 1  [Walking 1 bit]

[RESULT] [3095501.479010] =============== Test 2  [Own address test]

[RESULT] [3095501.479254] =============== Test 3  [Moving inversions, ones&zeros]

[RESULT] [3095501.479530] =============== Test 4  [Moving inversions, 8 bit pat]

[RESULT] [3095501.479793] =============== Test 5  [Moving inversions, random pattern]

[RESULT] [3095501.480107] =============== Test 6  [Block move, 64 moves]

[RESULT] [3095501.480368] =============== Test 7  [Moving inversions, 32 bit pat]

[RESULT] [3095501.480627] =============== Test 8  [Random number sequence]

[RESULT] [3095501.480940] =============== Test 9  [Modulo 20, random pattern]

[RESULT] [3095501.926748] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095501.953873] [action_1] mem Test 1 : PASS
[RESULT] [3095501.954253] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095501.971046] [action_1] mem Test 2 : PASS
[RESULT] [3095501.971364] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.76235 ] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.76794 ] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.151147] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.181133] [action_1] mem Test 1 : PASS
[RESULT] [3095502.181520] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.181738] [action_1] mem Test 4 : PASS
[RESULT] [3095502.182098] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.198303] [action_1] mem Test 2 : PASS
[RESULT] [3095502.198617] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.234709] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.235042] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.248217] [action_1] mem Test 6 : PASS
[RESULT] [3095502.248521] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.264839] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.297144] [action_1] mem Test 1 : PASS
[RESULT] [3095502.297526] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.303389] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.303876] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.314333] [action_1] mem Test 2 : PASS
[RESULT] [3095502.314692] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.378561] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.409967] [action_1] mem Test 1 : PASS
[RESULT] [3095502.410350] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.411252] [action_1] mem Test 4 : PASS
[RESULT] [3095502.411521] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.419463] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.419786] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.427130] [action_1] mem Test 2 : PASS
[RESULT] [3095502.427784] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.440144] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.464045] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.464413] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.466774] [action_1] mem Test 1 : PASS
[RESULT] [3095502.467091] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.477591] [action_1] mem Test 6 : PASS
[RESULT] [3095502.477926] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.483873] [action_1] mem Test 2 : PASS
[RESULT] [3095502.484228] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.503928] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.524457] [action_1] mem Test 4 : PASS
[RESULT] [3095502.530499] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.532630] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.544306] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.534294] [action_1] mem Test 1 : PASS
[RESULT] [3095502.545416] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.562220] [action_1] mem Test 2 : PASS
[RESULT] [3095502.562753] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.564549] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.589099] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.589451] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.594774] [action_1] mem Test 1 : PASS
[RESULT] [3095502.595102] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.596123] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.596389] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.609558] [action_1] mem Test 6 : PASS
[RESULT] [3095502.609877] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.611862] [action_1] mem Test 2 : PASS
[RESULT] [3095502.616054] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.626478] [action_1] mem Test 1: Change one bit memory addresss  
[RESULT] [3095502.649668] [action_1] mem Test 4 : PASS
[RESULT] [3095502.650023] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.652668] [action_1] mem Test 1 : PASS
[RESULT] [3095502.654017] [action_1] mem Test 2: Each Memory location is filled with its own address
[RESULT] [3095502.667703] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.676466] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.672528] [action_1] mem Test 2 : PASS
[RESULT] [3095502.686715] [action_1] mem Test 3 [Moving inversions, ones&zeros] 0 and 4294967295

[RESULT] [3095502.694858] [action_1] mem Test 4 : PASS
[RESULT] [3095502.707540] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.702615] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.708132] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.720849] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.721459] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.721319] [action_1] mem Test 6 : PASS
[RESULT] [3095502.722072] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.760217] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.760690] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.773934] [action_1] mem Test 6 : PASS
[RESULT] [3095502.775229] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.781810] [action_1] mem Test 4 : PASS
[RESULT] [3095502.782362] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.791847] [action_1] mem Test 3 : PASS 
[RESULT] [3095502.792393] [action_1] mem Test 4 [Moving inversions, 8 bit pat]2155905152 and 2139062143

[RESULT] [3095502.826233] [action_1] mem Test 4 : PASS
[RESULT] [3095502.826627] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.835282] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.835597] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.848813] [action_1] mem Test 6 : PASS
[RESULT] [3095502.849153] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.879334] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.879822] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.893036] [action_1] mem Test 6 : PASS
[RESULT] [3095502.893461] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095502.898942] [action_1] mem Test 4 : PASS
[RESULT] [3095502.899296] [action_1] mem Test 5 [Moving inversions, random pattern] 

[RESULT] [3095502.951856] [action_1] mem Test 5 : PASS no errors detected, iterations are zero here
[RESULT] [3095502.952341] [action_1] mem Test 6 [Block move, 64 moves]
[RESULT] [3095502.965596] [action_1] mem Test 6 : PASS
[RESULT] [3095502.965905] [action_1] mem Test 7 [Moving inversions, 32 bit pat]
[RESULT] [3095506.189859] [action_1] mem Test 7 : PASS
[RESULT] [3095506.190634] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.414984] [action_1] mem Test 7 : PASS
[RESULT] [3095506.416405] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.541998] [action_1] mem Test 7 : PASS
[RESULT] [3095506.542705] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.661572] [action_1] mem Test 7 : PASS
[RESULT] [3095506.663704] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.718383] [action_1] mem Test 7 : PASS
[RESULT] [3095506.718811] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.794997] [action_1] mem Test 7 : PASS
[RESULT] [3095506.795867] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.806512] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095506.807008] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095506.829577] [action_1] mem Test 7 : PASS
[RESULT] [3095506.829921] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095506.908990] [action_1] mem Test 7 : PASS
[RESULT] [3095506.909406] [action_1] mem Test 8 [Random number sequence]
[RESULT] [3095507.87504 ] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095507.87958 ] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095509.242458] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095509.243686] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095509.523280] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095509.523845] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095509.806952] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095509.807552] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.85735 ] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.86233 ] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095510.97271 ] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095510.97853 ] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.128143] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095510.128897] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.167974] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095510.168553] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.177754] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095510.178165] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.187500] [action_1] mem Test 8 : PASS no errors detected, iterations are zero here
[RESULT] [3095510.187937] [action_1] mem  Test 9 [Modulo 20, random pattern]
[RESULT] [3095510.376558] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.377047] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095510.408232] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.408656] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095510.447150] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.447595] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095510.456279] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.457552] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095510.466144] [action_1] mem Test 9 : PASS 
no errors detected, iterations are zero here
[RESULT] [3095510.466485] [action_1] mem Test 10 [Bit fade test, 90 min, 2 patterns]
[RESULT] [3095527.141275] [action_1] mem Test 10 : PASS
[RESULT] [3095527.148509] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095529.577027] [action_1] mem Test 10 : PASS
[RESULT] [3095529.577795] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.139448] [action_1] mem Test 10 : PASS
[RESULT] [3095530.155739] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.430345] [action_1] mem Test 10 : PASS
[RESULT] [3095530.430913] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.461960] [action_1] mem Test 10 : PASS
[RESULT] [3095530.462532] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.500781] [action_1] mem Test 10 : PASS
[RESULT] [3095530.501851] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.510711] [action_1] mem Test 10 : PASS
[RESULT] [3095530.511272] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095530.519753] [action_1] mem Test 10 : PASS
[RESULT] [3095530.520144] [action_1] mem Test 11 [memory stress test]
[RESULT] [3095533.100456] [action_1] mem Test 11: elapsedtime = 5939.517090 bandwidth = 2155.078857GB/s 
[RESULT] [3095533.104414] [action_1] mem Test 11 : PASS 
[RESULT] [3095535.518091] [action_1] mem Test 11: elapsedtime = 5928.676758 bandwidth = 2159.019287GB/s 
[RESULT] [3095535.521955] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.93526 ] [action_1] mem Test 11: elapsedtime = 5921.335938 bandwidth = 2161.696045GB/s 
[RESULT] [3095536.97050 ] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.375352] [action_1] mem Test 11: elapsedtime = 5928.032227 bandwidth = 2159.254150GB/s 
[RESULT] [3095536.378676] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.404306] [action_1] mem Test 11: elapsedtime = 5930.320312 bandwidth = 2158.420898GB/s 
[RESULT] [3095536.407526] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.446292] [action_1] mem Test 11: elapsedtime = 5905.328613 bandwidth = 2167.555664GB/s 
[RESULT] [3095536.447966] [action_1] mem Test 11: elapsedtime = 5905.690918 bandwidth = 2167.422607GB/s 
[RESULT] [3095536.449350] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.450838] [action_1] mem Test 11 : PASS 
[RESULT] [3095536.461593] [action_1] mem Test 11: elapsedtime = 5933.141113 bandwidth = 2157.394775GB/s 
[RESULT] [3095536.463587] [action_1] mem Test 11 : PASS 
