[RESULT] [3095536.983160] Action name :h2d-sequential-51MB
[RESULT] [3095537.140638] Module name :pebb
[RESULT] [3095537.162394] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095537.163682] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095537.164169] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095537.164497] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095537.167390] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095537.168021] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095537.168310] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095537.168824] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095537.169114] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095537.169414] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095537.169756] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095537.170097] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095537.170438] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095537.170717] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095537.171115] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095537.171411] [h2d-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095587.277312] [h2d-sequential-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 87.857 GBps duration: 0.199305 secs
[RESULT] [3095587.278022] [h2d-sequential-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 84.053 GBps duration: 0.205890 secs
[RESULT] [3095587.278303] [h2d-sequential-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 86.838 GBps duration: 0.199286 secs
[RESULT] [3095587.278573] [h2d-sequential-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 86.591 GBps duration: 0.203402 secs
[RESULT] [3095587.278822] [h2d-sequential-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 87.311 GBps duration: 0.199379 secs
[RESULT] [3095587.279075] [h2d-sequential-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 85.279 GBps duration: 0.206531 secs
[RESULT] [3095587.279339] [h2d-sequential-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 88.029 GBps duration: 0.200081 secs
[RESULT] [3095587.279587] [h2d-sequential-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 86.035 GBps duration: 0.201145 secs
[RESULT] [3095587.279838] [h2d-sequential-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 89.639 GBps duration: 0.197628 secs
[RESULT] [3095587.280080] [h2d-sequential-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 92.700 GBps duration: 0.188894 secs
[RESULT] [3095587.280320] [h2d-sequential-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 87.890 GBps duration: 0.199231 secs
[RESULT] [3095587.280572] [h2d-sequential-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 90.069 GBps duration: 0.192138 secs
[RESULT] [3095587.280902] [h2d-sequential-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 89.012 GBps duration: 0.194418 secs
[RESULT] [3095587.281169] [h2d-sequential-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 90.341 GBps duration: 0.194958 secs
[RESULT] [3095587.281443] [h2d-sequential-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 88.000 GBps duration: 0.200146 secs
[RESULT] [3095587.281688] [h2d-sequential-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 93.047 GBps duration: 0.190391 secs
[RESULT] [3095587.281972] Action name :d2h-sequential-51MB
[RESULT] [3095587.282231] Module name :pebb
[RESULT] [3095587.302625] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095587.302967] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095587.303219] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095587.303488] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095587.303752] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095587.304017] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095587.304298] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095587.304541] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095587.304806] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095587.305112] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095587.305351] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095587.305593] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095587.305841] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095587.306127] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095587.306368] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095587.306627] [d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095592.421806] [d2h-sequential-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 91.672 GBps duration: 0.020106 secs
[RESULT] [3095592.422902] [d2h-sequential-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 87.832 GBps duration: 0.019820 secs
[RESULT] [3095592.423187] [d2h-sequential-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 86.513 GBps duration: 0.021306 secs
[RESULT] [3095592.423520] [d2h-sequential-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 93.073 GBps duration: 0.020904 secs
[RESULT] [3095592.423801] [d2h-sequential-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 90.091 GBps duration: 0.021596 secs
[RESULT] [3095592.424067] [d2h-sequential-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 84.034 GBps duration: 0.021934 secs
[RESULT] [3095592.426335] [d2h-sequential-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 88.402 GBps duration: 0.020850 secs
[RESULT] [3095592.426586] [d2h-sequential-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 82.737 GBps duration: 0.022278 secs
[RESULT] [3095592.426914] [d2h-sequential-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 91.741 GBps duration: 0.020091 secs
[RESULT] [3095592.427213] [d2h-sequential-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 87.636 GBps duration: 0.019864 secs
[RESULT] [3095592.427485] [d2h-sequential-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 91.353 GBps duration: 0.020177 secs
[RESULT] [3095592.427730] [d2h-sequential-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 96.695 GBps duration: 0.019062 secs
[RESULT] [3095592.427974] [d2h-sequential-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 86.472 GBps duration: 0.021316 secs
[RESULT] [3095592.428220] [d2h-sequential-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 97.377 GBps duration: 0.018928 secs
[RESULT] [3095592.428470] [d2h-sequential-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 84.276 GBps duration: 0.023086 secs
[RESULT] [3095592.428721] [d2h-sequential-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 92.798 GBps duration: 0.019862 secs
[RESULT] [3095592.428993] Action name :h2d-d2h-sequential-51MB
[RESULT] [3095592.429246] Module name :pebb
[RESULT] [3095592.449493] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095592.449869] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095592.450127] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095592.450400] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095592.450654] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095592.450892] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095592.451205] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095592.451440] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095592.451679] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095592.453312] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095592.453597] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095592.453846] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095592.454119] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095592.454422] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095592.454718] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095592.455055] [h2d-d2h-sequential-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095597.559947] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 83.919 GBps duration: 0.020744 secs
[RESULT] [3095597.560642] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 90.376 GBps duration: 0.019262 secs
[RESULT] [3095597.560900] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 78.862 GBps duration: 0.022074 secs
[RESULT] [3095597.561241] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 73.910 GBps duration: 0.024939 secs
[RESULT] [3095597.561497] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 87.255 GBps duration: 0.019951 secs
[RESULT] [3095597.561749] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 84.019 GBps duration: 0.020719 secs
[RESULT] [3095597.561992] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 86.758 GBps duration: 0.021245 secs
[RESULT] [3095597.562245] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 86.787 GBps duration: 0.020058 secs
[RESULT] [3095597.564529] [h2d-d2h-sequential-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 77.721 GBps duration: 0.023716 secs
[RESULT] [3095597.564826] [h2d-d2h-sequential-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 93.588 GBps duration: 0.019695 secs
[RESULT] [3095597.568916] [h2d-d2h-sequential-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 92.207 GBps duration: 0.019990 secs
[RESULT] [3095597.570313] [h2d-d2h-sequential-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 92.920 GBps duration: 0.018734 secs
[RESULT] [3095597.570636] [h2d-d2h-sequential-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 88.158 GBps duration: 0.020908 secs
[RESULT] [3095597.570894] [h2d-d2h-sequential-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 94.615 GBps duration: 0.018399 secs
[RESULT] [3095597.571163] [h2d-d2h-sequential-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 94.122 GBps duration: 0.018495 secs
[RESULT] [3095597.571440] [h2d-d2h-sequential-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 92.890 GBps duration: 0.019843 secs
[RESULT] [3095597.571719] Action name :h2d-parallel-xMB
[RESULT] [3095597.571975] Module name :pebb
[RESULT] [3095597.592702] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095597.593215] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095597.593490] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095597.593816] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095597.594081] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095597.594332] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095597.594573] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095597.595092] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095597.595573] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095597.595834] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095597.596166] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095597.596403] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095597.596736] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095597.597244] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095597.597730] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095597.598007] [h2d-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095603.96015 ] [h2d-parallel-xMB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 79.351 GBps duration: 0.027063 secs
[RESULT] [3095603.97053 ] [h2d-parallel-xMB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 95.328 GBps duration: 0.022527 secs
[RESULT] [3095603.97341 ] [h2d-parallel-xMB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 96.565 GBps duration: 0.022239 secs
[RESULT] [3095603.97615 ] [h2d-parallel-xMB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 93.732 GBps duration: 0.022911 secs
[RESULT] [3095603.97867 ] [h2d-parallel-xMB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 71.449 GBps duration: 0.030056 secs
[RESULT] [3095603.98119 ] [h2d-parallel-xMB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 95.338 GBps duration: 0.022525 secs
[RESULT] [3095603.98387 ] [h2d-parallel-xMB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 96.735 GBps duration: 0.022200 secs
[RESULT] [3095603.98664 ] [h2d-parallel-xMB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 92.019 GBps duration: 0.023337 secs
[RESULT] [3095603.98951 ] [h2d-parallel-xMB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 91.981 GBps duration: 0.023347 secs
[RESULT] [3095603.99232 ] [h2d-parallel-xMB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 97.843 GBps duration: 0.021948 secs
[RESULT] [3095603.99523 ] [h2d-parallel-xMB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 96.878 GBps duration: 0.022167 secs
[RESULT] [3095603.99773 ] [h2d-parallel-xMB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 98.165 GBps duration: 0.021876 secs
[RESULT] [3095603.100019] [h2d-parallel-xMB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 98.072 GBps duration: 0.021897 secs
[RESULT] [3095603.100267] [h2d-parallel-xMB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 94.677 GBps duration: 0.022682 secs
[RESULT] [3095603.100514] [h2d-parallel-xMB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 98.363 GBps duration: 0.021832 secs
[RESULT] [3095603.100784] [h2d-parallel-xMB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 97.368 GBps duration: 0.022055 secs
[RESULT] [3095603.101688] Action name :d2h-parallel-xMB
[RESULT] [3095603.101978] Module name :pebb
[RESULT] [3095603.123808] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095603.124155] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095603.127972] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095603.129076] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095603.129431] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095603.130269] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095603.131161] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095603.133195] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095603.133802] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095603.134245] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095603.134659] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095603.134977] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095603.137293] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095603.138150] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095603.141471] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095603.141884] [d2h-parallel-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095608.908503] [d2h-parallel-xMB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 71.949 GBps duration: 0.029847 secs
[RESULT] [3095608.910623] [d2h-parallel-xMB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 96.041 GBps duration: 0.022360 secs
[RESULT] [3095608.911012] [d2h-parallel-xMB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 96.183 GBps duration: 0.022327 secs
[RESULT] [3095608.911272] [d2h-parallel-xMB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 86.667 GBps duration: 0.024778 secs
[RESULT] [3095608.911550] [d2h-parallel-xMB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 84.431 GBps duration: 0.025435 secs
[RESULT] [3095608.911820] [d2h-parallel-xMB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 96.161 GBps duration: 0.022332 secs
[RESULT] [3095608.912073] [d2h-parallel-xMB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 95.271 GBps duration: 0.022541 secs
[RESULT] [3095608.912310] [d2h-parallel-xMB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 91.131 GBps duration: 0.023565 secs
[RESULT] [3095608.912541] [d2h-parallel-xMB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 84.692 GBps duration: 0.025356 secs
[RESULT] [3095608.912782] [d2h-parallel-xMB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 96.908 GBps duration: 0.022160 secs
[RESULT] [3095608.913016] [d2h-parallel-xMB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 97.208 GBps duration: 0.022092 secs
[RESULT] [3095608.913244] [d2h-parallel-xMB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 94.714 GBps duration: 0.022673 secs
[RESULT] [3095608.913479] [d2h-parallel-xMB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 94.035 GBps duration: 0.022837 secs
[RESULT] [3095608.913713] [d2h-parallel-xMB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 83.257 GBps duration: 0.025793 secs
[RESULT] [3095608.913959] [d2h-parallel-xMB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 81.119 GBps duration: 0.026473 secs
[RESULT] [3095608.914205] [d2h-parallel-xMB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 71.693 GBps duration: 0.029954 secs
[RESULT] [3095608.914489] Action name :h2d-d2h-xMB
[RESULT] [3095608.914756] Module name :pebb
[RESULT] [3095608.935689] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095608.936053] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095608.936294] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095608.936589] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095608.936862] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095608.937118] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095608.937394] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095608.937769] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095608.938040] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095608.938272] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095608.938491] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095608.938721] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095608.938944] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095608.939166] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095608.939384] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095608.940083] [h2d-d2h-xMB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095614.374975] [h2d-d2h-xMB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 96.467 GBps duration: 0.022261 secs
[RESULT] [3095614.376256] [h2d-d2h-xMB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 95.253 GBps duration: 0.022545 secs
[RESULT] [3095614.376587] [h2d-d2h-xMB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 97.829 GBps duration: 0.021951 secs
[RESULT] [3095614.376854] [h2d-d2h-xMB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 83.967 GBps duration: 0.025575 secs
[RESULT] [3095614.377115] [h2d-d2h-xMB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 83.504 GBps duration: 0.025717 secs
[RESULT] [3095614.377383] [h2d-d2h-xMB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 93.571 GBps duration: 0.022950 secs
[RESULT] [3095614.377644] [h2d-d2h-xMB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 83.266 GBps duration: 0.025791 secs
[RESULT] [3095614.377889] [h2d-d2h-xMB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 93.633 GBps duration: 0.011467 secs
[RESULT] [3095614.378143] [h2d-d2h-xMB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 97.836 GBps duration: 0.021950 secs
[RESULT] [3095614.378424] [h2d-d2h-xMB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 94.546 GBps duration: 0.022714 secs
[RESULT] [3095614.378682] [h2d-d2h-xMB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 80.748 GBps duration: 0.026595 secs
[RESULT] [3095614.378936] [h2d-d2h-xMB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 98.089 GBps duration: 0.021893 secs
[RESULT] [3095614.379186] [h2d-d2h-xMB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 96.652 GBps duration: 0.011109 secs
[RESULT] [3095614.379479] [h2d-d2h-xMB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 96.798 GBps duration: 0.022185 secs
[RESULT] [3095614.379727] [h2d-d2h-xMB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 96.097 GBps duration: 0.022347 secs
[RESULT] [3095614.380002] [h2d-d2h-xMB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 93.545 GBps duration: 0.022957 secs
[RESULT] [3095614.380354] Action name :h2d-b2b-51MB
[RESULT] [3095614.380608] Module name :pebb
[RESULT] [3095614.402620] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095614.403060] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095614.403326] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095614.403579] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095614.403948] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095614.404245] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095614.404720] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095614.405050] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095614.405348] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095614.405596] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095614.405851] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095614.406097] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095614.406339] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095614.406593] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095614.406861] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095614.407122] [h2d-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095648.505080] [h2d-b2b-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::false 57.277 GBps duration: 0.224958 secs
[RESULT] [3095648.505857] [h2d-b2b-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::false 57.269 GBps duration: 0.224988 secs
[RESULT] [3095648.506138] [h2d-b2b-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::false 57.294 GBps duration: 0.224891 secs
[RESULT] [3095648.508422] [h2d-b2b-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::false 57.272 GBps duration: 0.224975 secs
[RESULT] [3095648.508742] [h2d-b2b-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::false 57.266 GBps duration: 0.225000 secs
[RESULT] [3095648.509018] [h2d-b2b-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::false 57.164 GBps duration: 0.225402 secs
[RESULT] [3095648.509338] [h2d-b2b-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::false 57.152 GBps duration: 0.225448 secs
[RESULT] [3095648.509612] [h2d-b2b-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::false 57.199 GBps duration: 0.225263 secs
[RESULT] [3095648.512003] [h2d-b2b-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::false 57.139 GBps duration: 0.225502 secs
[RESULT] [3095648.512309] [h2d-b2b-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::false 57.176 GBps duration: 0.225355 secs
[RESULT] [3095648.512566] [h2d-b2b-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::false 57.162 GBps duration: 0.225410 secs
[RESULT] [3095648.512899] [h2d-b2b-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::false 57.083 GBps duration: 0.225721 secs
[RESULT] [3095648.513271] [h2d-b2b-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::false 57.172 GBps duration: 0.225369 secs
[RESULT] [3095648.514040] [h2d-b2b-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::false 57.192 GBps duration: 0.225294 secs
[RESULT] [3095648.514401] [h2d-b2b-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::false 57.200 GBps duration: 0.225260 secs
[RESULT] [3095648.514750] [h2d-b2b-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::false 57.118 GBps duration: 0.206784 secs
[RESULT] [3095648.515089] Action name :d2h-b2b-51MB
[RESULT] [3095648.515382] Module name :pebb
[RESULT] [3095648.535552] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095648.535911] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095648.536208] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095648.536502] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095648.537012] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095648.537271] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095648.537517] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095648.537778] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095648.538030] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095648.538282] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095648.538528] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095648.539248] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095648.539502] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095648.539771] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095648.540050] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095648.540321] [d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095653.546796] [d2h-b2b-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 8.098 GBps duration: 2.233940 secs
[RESULT] [3095653.547417] [d2h-b2b-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 8.061 GBps duration: 2.243590 secs
[RESULT] [3095653.547690] [d2h-b2b-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 8.096 GBps duration: 2.228609 secs
[RESULT] [3095653.547965] [d2h-b2b-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 8.051 GBps duration: 2.241335 secs
[RESULT] [3095653.548217] [d2h-b2b-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 8.141 GBps duration: 2.222257 secs
[RESULT] [3095653.548503] [d2h-b2b-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 8.039 GBps duration: 2.251461 secs
[RESULT] [3095653.548758] [d2h-b2b-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 8.102 GBps duration: 2.269433 secs
[RESULT] [3095653.549008] [d2h-b2b-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 7.986 GBps duration: 2.303462 secs
[RESULT] [3095653.549261] [d2h-b2b-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 8.041 GBps duration: 2.241004 secs
[RESULT] [3095653.549509] [d2h-b2b-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 8.088 GBps duration: 2.228124 secs
[RESULT] [3095653.549793] [d2h-b2b-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 9.504 GBps duration: 1.980489 secs
[RESULT] [3095653.550053] [d2h-b2b-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 9.254 GBps duration: 1.730817 secs
[RESULT] [3095653.550361] [d2h-b2b-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 8.045 GBps duration: 2.214722 secs
[RESULT] [3095653.550612] [d2h-b2b-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 8.126 GBps duration: 2.192705 secs
[RESULT] [3095653.550856] [d2h-b2b-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 8.002 GBps duration: 2.233250 secs
[RESULT] [3095653.551134] [d2h-b2b-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 8.038 GBps duration: 2.222772 secs
[RESULT] [3095653.551456] Action name :h2d-d2h-b2b-51MB
[RESULT] [3095653.551722] Module name :pebb
[RESULT] [3095653.573564] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] distance:20 PCIe:20
[RESULT] [3095653.574374] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] distance:52 PCIe:52
[RESULT] [3095653.575843] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] distance:20 PCIe:20
[RESULT] [3095653.576102] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] distance:52 PCIe:52
[RESULT] [3095653.576785] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] distance:20 PCIe:20
[RESULT] [3095653.577071] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] distance:52 PCIe:52
[RESULT] [3095653.577372] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] distance:20 PCIe:20
[RESULT] [3095653.577617] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] distance:52 PCIe:52
[RESULT] [3095653.577913] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:52 PCIe:52
[RESULT] [3095653.578205] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] distance:20 PCIe:20
[RESULT] [3095653.578571] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] distance:52 PCIe:52
[RESULT] [3095653.579266] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] distance:20 PCIe:20
[RESULT] [3095653.579548] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:52 PCIe:52
[RESULT] [3095653.579803] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] distance:20 PCIe:20
[RESULT] [3095653.580057] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] distance:52 PCIe:52
[RESULT] [3095653.580308] [h2d-d2h-b2b-51MB] pcie-bandwidth [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] distance:20 PCIe:20
[RESULT] [3095687.655471] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 1/16] [CPU:: 0] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 97.942 GBps duration: 0.153482 secs
[RESULT] [3095687.661979] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 2/16] [CPU:: 1] [GPU:: 2 -  9091 - 0000:75:00.0] h2d::true d2h::true 92.375 GBps duration: 0.162732 secs
[RESULT] [3095687.663298] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 3/16] [CPU:: 0] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 98.243 GBps duration: 0.153013 secs
[RESULT] [3095687.663746] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 4/16] [CPU:: 1] [GPU:: 3 - 51110 - 0000:05:00.0] h2d::true d2h::true 92.131 GBps duration: 0.163164 secs
[RESULT] [3095687.664207] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 5/16] [CPU:: 0] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 98.186 GBps duration: 0.142165 secs
[RESULT] [3095687.666685] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 6/16] [CPU:: 1] [GPU:: 4 - 61326 - 0000:65:00.0] h2d::true d2h::true 92.340 GBps duration: 0.139537 secs
[RESULT] [3095687.667269] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 7/16] [CPU:: 0] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 98.256 GBps duration: 0.131136 secs
[RESULT] [3095687.668004] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 8/16] [CPU:: 1] [GPU:: 5 -  2987 - 0000:15:00.0] h2d::true d2h::true 91.864 GBps duration: 0.140261 secs
[RESULT] [3095687.668391] [h2d-d2h-b2b-51MB] pcie-bandwidth [ 9/16] [CPU:: 0] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 98.328 GBps duration: 0.131040 secs
[RESULT] [3095687.669652] [h2d-d2h-b2b-51MB] pcie-bandwidth [10/16] [CPU:: 1] [GPU:: 6 - 33762 - 0000:f5:00.0] h2d::true d2h::true 92.355 GBps duration: 0.139514 secs
[RESULT] [3095687.671390] [h2d-d2h-b2b-51MB] pcie-bandwidth [11/16] [CPU:: 0] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 98.397 GBps duration: 0.130948 secs
[RESULT] [3095687.681023] [h2d-d2h-b2b-51MB] pcie-bandwidth [12/16] [CPU:: 1] [GPU:: 7 - 26567 - 0000:85:00.0] h2d::true d2h::true 92.451 GBps duration: 0.139370 secs
[RESULT] [3095687.681465] [h2d-d2h-b2b-51MB] pcie-bandwidth [13/16] [CPU:: 0] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 98.322 GBps duration: 0.131048 secs
[RESULT] [3095687.681925] [h2d-d2h-b2b-51MB] pcie-bandwidth [14/16] [CPU:: 1] [GPU:: 8 - 20463 - 0000:e5:00.0] h2d::true d2h::true 92.338 GBps duration: 0.139541 secs
[RESULT] [3095687.682280] [h2d-d2h-b2b-51MB] pcie-bandwidth [15/16] [CPU:: 0] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 98.405 GBps duration: 0.130938 secs
[RESULT] [3095687.683095] [h2d-d2h-b2b-51MB] pcie-bandwidth [16/16] [CPU:: 1] [GPU:: 9 - 43978 - 0000:95:00.0] h2d::true d2h::true 92.590 GBps duration: 0.139161 secs
