# Dockerfile.base for primus-lens-node-exporter base image
# This image pre-installs all dependencies to speed up builds
# Build once and reuse for all node-exporter builds

FROM --platform=linux/amd64 docker.io/primussafe/ubuntu-rdma-base:0.0.1

LABEL maintainer="Primus-SaFE Team"
LABEL description="Base image for primus-lens-node-exporter with Python Inspector support"

# Install Python Inspector dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    gdb \
    procps \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Install pyrasite for process injection
# Ubuntu 22.04's pip 22.0.2 doesn't support --break-system-packages option
RUN pip3 install --no-cache-dir \
    pyrasite \
    psutil

# Create directories for inspection scripts
RUN mkdir -p /opt/primus-lens/inspector-scripts

WORKDIR /root/

# Add health check script location to PATH
ENV PATH="/opt/primus-lens/inspector-scripts:${PATH}"

# Metadata
ENV BASE_IMAGE_VERSION="1.0.0"
ENV PYTHON_VERSION="3.10"

