---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - persistentvolumeclaims
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - get
  - list
  - patch
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - grafana.integreatly.org
  resources:
  - grafanaalertrulegroups
  - grafanacontactpoints
  - grafanadashboards
  - grafanadatasources
  - grafanafolders
  - grafanalibrarypanels
  - grafanamutetimings
  - grafananotificationpolicies
  - grafananotificationpolicyroutes
  - grafananotificationtemplates
  - grafanas
  - grafanaserviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - grafana.integreatly.org
  resources:
  - grafanaalertrulegroups/finalizers
  - grafanacontactpoints/finalizers
  - grafanadashboards/finalizers
  - grafanadatasources/finalizers
  - grafanafolders/finalizers
  - grafanalibrarypanels/finalizers
  - grafanamutetimings/finalizers
  - grafananotificationpolicies/finalizers
  - grafananotificationpolicyroutes/finalizers
  - grafananotificationtemplates/finalizers
  - grafanas/finalizers
  - grafanaserviceaccounts/finalizers
  verbs:
  - update
- apiGroups:
  - grafana.integreatly.org
  resources:
  - grafanaalertrulegroups/status
  - grafanacontactpoints/status
  - grafanadashboards/status
  - grafanadatasources/status
  - grafanafolders/status
  - grafanalibrarypanels/status
  - grafanamutetimings/status
  - grafananotificationpolicies/status
  - grafananotificationpolicyroutes/status
  - grafananotificationtemplates/status
  - grafanas/status
  - grafanaserviceaccounts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
