---
title: About Grafana-Operator
linkTitle: About
menu:
  main:
    weight: 30
---

{{< blocks/section >}}

<div class="col-12">
<h1 class="text-center">About Grafana-Operator</h1>

<h2>Creation</h2>
<p>
The Grafana-Operator was initially created by a number of RedHat employees as an internal project to manage their grafana instance.
But the project was never supposed to be a part of a RedHat product and was made open-source within an external github organization.
And was mostly maintained by few people from the original team that created it.
</p>
<br>

<h2>Current</h2>
<p>
Currently the operator is maintained by Grafana Labs and the original creators/maintainers.
While Grafana Labs maintains the operator, we do not offer any commercial support for it.

Support & Issue triage is done on a best-effort basis.
</p>

</div>
{{< /blocks/section >}}
