# Fully-offline release image: packages a PRE-BUILT SPA bundle (apps/safe/dist)
# into nginx with NO package installs at all — so it builds on hosts where the
# build container cannot reach registry.npmjs.org OR the Alpine CDN (corporate
# TLS interception). It drops the optional goaccess /__internal_analytics
# dashboard; the console and /api proxy are unaffected.
#
# 1) Build the SPA bundle on the host first (the host has working network):
#      cd Web/apps/safe && npx vite build        # produces apps/safe/dist/
#
# 2) Build + push (context MUST be Web/); needs no network beyond the cached
#    nginx base image:
#      docker build -f Web/Dockerfile.release \
#        -t docker.io/primussafe/primus-safe-web:v1.0.0 Web/
#      docker push docker.io/primussafe/primus-safe-web:v1.0.0
ARG NGINX_VERSION=1.25-alpine
FROM nginx:${NGINX_VERSION} AS runtime

# Keep the analytics dir so nginx's alias location has a valid target (empty).
RUN mkdir -p /usr/share/nginx/html/__internal_analytics /var/log/nginx

# The pre-built SaFE SPA (contains the CICD nav + WebShell container fix).
COPY apps/safe/dist/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/nginx.conf
COPY start-offline.sh /start-offline.sh
RUN chmod +x /start-offline.sh

EXPOSE 80

CMD ["/start-offline.sh"]
